{
  "name": "webpack-ts-check-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-loader": "^2.0.3",
    "typescript": "rc",
    "webpack": "^2.3.3"
  }
}
